Rewrite local images store:
	- use image-id, not full URL to store image metadata
	- store in one folder (images) like at origin
	- partition to have limited number of images per folder (seems like two letters are good choice - confirm options with data)
	- download types -> image types

Combine stash and distill into a single objective (extract?):
	- Perform efficient stashing and distill at the same time to avoid reading files twice

List improvements:
	- display id, title then "-" prefixed individual properties with a property prefix, e.g. - developer:"..."
	- add sort options (using memories)

Standartize directories:
	- opt/vangogh, etc/vangogh, etc.
	- provide flags for operations to specify non-defaults

Work on gaugin can start:
	- Publish vangogh on GitHub

Sync improvements:
	- Don't sync remote data if synced in the last N hours
	- Add force flag to sync either way
	- Provide control over what syncs, perhaps as exclusion flags (-no-screenshots, etc)

Fix bugs:
No known at the moment

Download product types:
	- images @start
		- screenshots @start
	- videos
		- youtube-dl
	- product files by OS, language

Operations log:
	- add operations log
	- print report at the end of operations - changed, new
	- track updated account products (new, modified, updated)

Improve verbosity:
	- add module that produced log.Print to the log output
	- add a "verbose" flag to every module
	-  use log.Print for errors and info, fmt.Print for progress

Additional objectives ideas:
	- open download type
	- reveal download type 

Report:
	- add various reports:
		- total product per type and media
		- all publishers, developers and number of games they have

clo:
	- don't allow ambiguous abbreviations

Documentation:
	- update modules documentation:
		- clo
		- kvas
		- dolo

Tests:
	- add test coverage for modules:
		- kvas
		- dolo
	- Make sure every closer is closed - validate errors, etc.

Archive:
	Downloads throttling: @done(2021-03-14)
		- Images server is throttling - port delay heuristic from C# vangogh to avoid that @done(2021-03-14)
	Search: @done(2021-03-11)
		- add search objective that filters ids feeding them into list for display @done(2021-03-11)
		- move title, developer, publisher from list to search @done(2021-03-11)
		- add other properties @done(2021-03-11)
	download objective should only use download-type, not product type: @done(2021-03-08)
		- create SupportingProductTypes helper @done(2021-03-08)
		- iterate and download all artifacts of that download type @done(2021-03-08)
	- product-image @done(2021-03-07) @project(Download product types)
	- box-art @done(2021-03-07) @project(Download product types)
	- background @done(2021-03-08) @project(Download product types)
	- galaxyBackground @done(2021-03-08) @project(Download product types)
	- logo @done(2021-03-08) @project(Download product types)
	- icon @done(2021-03-08) @project(Download product types)
	- add simple format ("id title") @done(2021-03-07) @project(List improvements)
	Memorization completion: @done(2021-03-07)
		- memorize publisher, developer for search @done(2021-03-07)
	Distill stash: @done(2021-03-07)
		- combine all available stashes into a single list by id to allow all product-types to leverage that @done(2021-03-07)
	dolo: @done(2021-03-06)
		- MkdirAll for the destination url @done(2021-03-06)
	split: @done(2021-03-06)
		- use GetId() and propertyGetting pattern for DRY @done(2021-03-06)
	ReadLines: @done(2021-03-06)
		- add comments and skip those on read @done(2021-03-06)
		- annotate the products that are denylisted @done(2021-03-06)
	- add output format to "list" to allow listing fields to output (defaults to specified properties, e.g. "{{id}} {{title}}") @done(2021-03-01) @project(List improvements)
	- Output additional properties if used to filter, e.g. publisher, developer @done(2021-03-01) @project(List improvements)
	Search: @done(2021-03-01)
		- add "search" objective to print ID, title @done(2021-03-01)
		- this objective should allow using almost every field in the data @done(2021-03-01)
	Memorization: @done(2021-03-01)
		- productize the code @done(2021-03-01)
		- add more properties @done(2021-03-01)
	- "failed to fill arguments default values" when run with no arguments @done(2021-03-01) @project(Fix bugs)
	- "list store-p" is not an error @done(2021-02-28) @project(Fix bugs)
	- json: cannot unmarshal object into Go struct field Details.downloads of type []interface {} @done(2021-02-28) @project(Fix bugs)
	Ignore IDs: @done(2021-02-28)
	- add a parameter to ignore certain ids @done(2021-02-28) @project(Ignore IDs)
	- only process api-products (as a proxy for store-products and account-products) @done(2021-02-28) @project(Memorization)
	- remove product-type parameter from clo.json @done(2021-02-28) @project(Memorization)
	- continue trying to figure out games/movies situation for api-products @done(2021-02-28) @project(Memorization)
	- write custom code for movies based on store-products if needed @done(2021-02-28) @project(Memorization)
	- fix api-products title for "list" @done(2021-02-21) @project(Fix bugs)
	- split vangogh types into a separate module @done(2021-02-20)
	- add productType + mediaType valid check @done(2021-02-20)
	- split vangogh dstURLs into a separate module @done(2021-02-20)
	- add gob support for local types in addition to JSON  @done
	- enumerate and add image types @done
	- add helper funcs to parse media. Need this to pass media to gog_urls from clo @done
	- add "default" page gog_urls that take page, media, sort for the fetch func switch flow @done
	- transition gog_urls to use string in place of ids @done
	- only add hidden / updated flag if specified @done
	- fix 2FA message to use GOG.com language @done
	- re-implement cookies using kvas @done
	- split fetched paginated media @done
	- fetch missing details with delay between downloads @done
	- add list objective to print ID, title @done
	- check downloaded data (details) to fill types TODOs @done
	- add "id..." parameter to "list" to be used for status updates @done
	- investigate "list wishlist" issues @done
	- root caused to not closing files after a kvas.Get @done
	- convert all returned io.Reader to io.ReadCloser (should work with remote kvas as well) @done
	- ue file.Create instead of OpenFile for kvas.Set @done
	- kvas separate index extension from content extension (allow protobuf index, png files) @done
	- don't use global httpClient in cmds @done
	- create NewLocalJsonClient and NewLocalProtoClient that only take URL @done
	- add "all" flag to download images @done
	- Store-products are stored in "products" @done
	- "sync" objective that does all remote data fetching in one command @done
	- figure out throttling situation for downloading many details at once (do they send headers we can check? figure out other heuristics) @done
	^ Seems like there is no throttling anymore - I was able to download all details without encountering any throttling
	- default !overwrite check should be "fast" - only check if the file exists @done
	- move all dolo options to constructor, Download should take two parameters - source, destination @done
	- add api-products: https://api.gog.com/v2/games/{id} @done
	- index files should be gob (so no index selection) @done
	- don't use kvas for cookies.json @done
	- docs/images.md @done
