<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>GOG.com collection</title>
    <style>
        * {
            font-family: "Segoe UI";
            font-size: 10px;
            box-sizing: border-box;
        }

        body {
            background: black;
            padding: 0em;
            margin: 0em;
        }

        .hidden {
            display: none !important;
        }

        #products {
            padding-bottom: 20em;
        }

        #products,
        #searchContainer {
            text-align: center;
            position: relative;
            width: 98%;
            margin: 4em auto;
        }

        .product {
            width: 196px;
            height: 110px;
            margin: 0.2em 0.2em 0;
            display: inline-block;
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }

            .product .state,
            .product .updated {
                display: none;
                padding: 0.2em 0.5em;
                position: absolute;
                outline: black 1px solid;
                user-select: none;
                cursor: default;
            }

                .product.wishlisted .wishlisted,
                .product.owned .owned,
                .product.available .available,
                .product.updated .updated {
                    display: block;
                }

            .product img {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }

            .product .title {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                color: white;
                padding: 0.5em;
                text-transform: uppercase;
                position: absolute;
                bottom: 0;
                width: 100%;
                background: rgba(0,0,0,0.75);
                user-select: none;
            }

            .product .updated {
                right: 0;
                background: red;
                color: white;
            }

        .state.wishlisted {
            background: #F0CE4E;
        }

        .state.owned {
            background: #55A300;
            color: white;
        }

        .state.available {
            background: #5E4694;
            color: white;
        }

        #search {
            position: relative;
            font-size: 1.75em;
            padding: 0.2em;
            width: 50%;
            max-width: 25em;
        }

        #productDetails {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 2em;
            padding-bottom: 3em;
            background: black;
            color: white;
            outline: 1px solid rgba(255,255,255,0.25);
        }

            #productDetails .title {
                font-size: 3em;
                font-weight: 200;
                margin-bottom: 0.5em;
            }

            #productDetails .label,
            #productDetails .value {
                font-size: 1.25em;
                padding-right: 0.5em;
            }

            #productDetails .value {
                font-weight: bold;
            }

            #productDetails a {
                text-decoration: none;
                color: inherit;
            }

            #productDetails .downloaderLinks {
                margin-top: 1em;
            }
    </style>
</head>

<body>
    <div id="searchContainer">
        <input id="search" type="text" placeholder="Type to search..." tabindex="0" />
    </div>

    <div id="products"></div>

    <div id="productDetails" class="hidden">

        <div class="title"></div>
        <div>
            <span class="developer"><span class="label">Developer:</span><span class="value"></span></span>
            <span class="publisher"><span class="label">Publisher:</span><span class="value"></span></span>
            <span class="series hidden"><span class="label">Series:</span><span class="value"></span></span>
        </div>
        <div class="downloaderLinks hidden">
            <a class="value" href="#">Downloader links</a>
        </div>
    </div>

    <script src="./data.js"></script>
    <script>
        "use strict";

        var $ = function (id) {
            return document.getElementById(id);
        }

        // srcset polyfill
        var ImageSources = function () {
            var images = [];
            // try to show ~1000 images over first 1 second
            var imagesBatchSize = 50;
            var setSources = function () {
                for (var ii = 0; ii < imagesBatchSize; ii++) {
                    var image = images.shift();
                    if (image == null) continue;
                    image.srcset = image.getAttribute("data-srcset");;
                }
                if (images.length) requestAnimationFrame(setSources);
            };
            // initialize
            var init = function () {
                var imageElements = document.getElementsByTagName("img");
                for (var ii = 0; ii < imageElements.length; ii++) {
                    if (imageElements[ii].srcset) continue;
                    images.push(imageElements[ii]);
                }
                setSources();
            };
            return {
                "init": init
            };
        }();

        var Cache = function () {
            var cache = [];
            var init = function (elements) {
                for (var ii = 0; ii < elements.length; ii++) {
                    cache.push(elements[ii].id);
                }
            }
            var getIndexById = function (id) {
                return cache.indexOf(id);
            }
            var getIdsByIndexes = function (indexes) {
                var ids = [];
                for (var ii = 0; ii < indexes.length; ii++) {
                    ids.push(cache[indexes[ii]]);
                }
                return ids;
            }
            return {
                "init": init,
                "getIndexById": getIndexById,
                "getIdsByIndexes": getIdsByIndexes
            }
        }();

        var DataBinding = function () {
            var productTemplate = "<div class='product {{productClass}}' data-id='{{id}}'>" +
                "<div class='state wishlisted'>WISHLISTED</div>" +
                "<div class='state owned'>OWNED</div>" +
                "<div class='state available'>AVAILABLE</div>" +
                "<div class='updated'>UPDATED</div>" +
                "<img data-srcset='_images/{{image}}_196.jpg 1x, _images/{{image}}_392.jpg 2x' />" +
                "<div class='title' title='{{title}}' >{{title}}</div>" +
                "</div>";
            var viewCache = [];
            var bindToData = function (template, model) {
                var result = template;
                for (var property in model) {
                    var replacedProperty = "{{" + property + "}}";
                    while (result.indexOf(replacedProperty) > -1)
                        result = result.replace(replacedProperty, model[property]);
                }
                return result;
            }
            var createProductView = function (product, modelProvider) {
                var view = undefined;
                var index = Cache.getIndexById(product.id);
                if (viewCache[index]) {
                    view = viewCache[index];
                } else {
                    var model = modelProvider(product);
                    view = bindToData(productTemplate, model);
                    viewCache[index] = view;
                }
                return view;
            }
            return {
                "createProductView": createProductView
            }
        }();

        var SearchIndex = function () {
            var searchIndex = [];
            var init = function (products) {
                products.forEach(function (p) {
                    var pd = p.productData;
                    var parts = [];

                    parts.push(p.title.toLowerCase());

                    if (pd) {
                        if (pd.publisher) parts.push(pd.publisher.name.toLowerCase());
                        if (pd.developer) parts.push(pd.developer.name.toLowerCase());

                        if (pd.genres) {
                            for (var gg = 0; gg < p.productData.genres.length; gg++) {
                                parts.push(pd.genres[gg].name.toLowerCase());
                            }
                        }
                    }

                    if (p.worksOn.Windows) parts.push("windows");
                    if (p.worksOn.Mac) parts.push("mac osx");
                    if (p.worksOn.Linux) parts.push("linux");

                    if (p.updates) parts.push("updated");

                    searchIndex.push(parts.join(" "));
                });
            };
            var match = function (text) {
                var textParts = text.split(" ");
                var matchingIds = [];
                for (var ii = 0; ii < searchIndex.length; ii++) {
                    if (!searchIndex[ii]) continue;
                    var matches = true;
                    for (var tt = 0; tt < textParts.length; tt++) {
                        if (!textParts[tt]) continue;
                        matches &= searchIndex[ii].indexOf(textParts[tt]) > -1;
                    }
                    if (matches) matchingIds.push(ii);
                }
                return matchingIds;
            };
            return {
                "init": init,
                "match": match
            }
        }();

        var ModelProvider = function () {
            var getProductModel = function (product) {
                var productClass = "available";
                if (product.owned) productClass = "owned";
                if (product.wishlisted) productClass = "wishlisted";
                if (product.updates) productClass += " updated";

                var imageParts = product.image.split("/");
                var image = imageParts[imageParts.length - 1];

                var model = {
                    "id": product.id,
                    "productClass": productClass,
                    "image": image,
                    "title": product.title
                };

                return model;
            }
            return {
                "getProductModel": getProductModel
            }
        }();

        var Search = function () {
            var show = [];
            var hide = [];
            var batchSize = 50;
            var productElements = document.getElementsByClassName("product");
            var callback = undefined;

            var search = function (text) {

                if (callback) cancelAnimationFrame(callback);

                show = [];
                hide = [];
                var matchingIndexes = SearchIndex.match(text);
                for (var ii = 0; ii < productElements.length; ii++) {
                    if (matchingIndexes.indexOf(ii) === -1) {
                        hide.push(ii);
                    } else {
                        show.push(ii);
                    }
                }
                callback = requestAnimationFrame(showResults);
            }
            var showResults = function (text) {

                for (var ii = 0; ii < batchSize; ii++) {

                    var hideNext = undefined;
                    var showNext = undefined;

                    if (hide.length) hideNext = hide.shift();
                    else if (show.length) showNext = show.shift();

                    if (hideNext !== undefined) productElements[hideNext].classList.add("hidden");
                    else if (showNext !== undefined) productElements[showNext].classList.remove("hidden");

                    if (show.length || hide.length) callback = requestAnimationFrame(showResults);
                }
            }
            return {
                "search": search
            }

        }();

        var ProductDetails = function () {
            var productDetails = $("productDetails");
            var pdTitle = productDetails.querySelector(".title");
            var pdPublisher = productDetails.querySelector(".publisher .value");
            var pdDeveloper = productDetails.querySelector(".developer .value");
            var pdSeries = productDetails.querySelector(".series .value");
            var pdSeriesContainer = productDetails.querySelector(".series");
            var pdDownloaderLinksTitle = productDetails.querySelector(".downloaderLinks");
            var pdDownloaderLinks = pdDownloaderLinksTitle.querySelector("a");

            var getProductById = function (id) {
                var productId = parseInt(id);
                for (var ii = 0; ii < data.products.length; ii++) {
                    if (data.products[ii].id == productId) {
                        return data.products[ii];
                    }
                }
            }
            var show = function (id) {
                var product = getProductById(id);
                pdTitle.textContent = product.title;
                // available in store
                if (product.productData) {
                    pdPublisher.textContent = product.productData.publisher.name;
                    pdDeveloper.textContent = product.productData.developer.name;

                    if (product.productData.series.name) {
                        pdSeries.textContent = product.productData.series.name;
                        pdSeriesContainer.classList.remove("hidden");
                    } else {
                        pdSeriesContainer.classList.add("hidden");
                    }
                } else {
                    pdPublisher.textContent = "N/A";
                    pdDeveloper.textContent = "N/A";
                }

                // owned
                if (product.gameDetails) {
                    //pdDownloaderLinksTitle.classList.remove("hidden");

                } else {
                    pdDownloaderLinksTitle.classList.add("hidden");
                }
                //alert(product.title);
                productDetails.classList.remove("hidden");

            }
            var init = function () {
                var products = document.getElementsByClassName("product");
                for (var ii = 0; ii < products.length; ii++) {
                    products[ii].addEventListener("click", function (e) {
                        show(e.currentTarget.getAttribute("data-id"));
                        e.stopPropagation();
                    });
                }
                document.body.addEventListener("click", function () {
                    productDetails.classList.add("hidden");
                });
            }
            return {
                "show": show,
                "init": init
            }
        }();

        document.addEventListener("DOMContentLoaded", function () {

            Cache.init(data.products);
            var html = "";
            for (var ii = 0; ii < data.products.length; ii++) {

                html += DataBinding.createProductView(data.products[ii], ModelProvider.getProductModel);
            }

            document.getElementById("products").innerHTML = html;

            ProductDetails.init();

            SearchIndex.init(data.products);

            ImageSources.init();

            var search = $("search");
            var searchResults = $("searchResults");
            search.addEventListener("input", function (e) {
                Search.search(e.currentTarget.value.toLowerCase())
            });

        });
    </script>
</body>

</html>
