<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controllers\Controllers.csproj" />
    <ProjectReference Include="..\Delegates\Delegates.csproj" />
    <ProjectReference Include="..\GOG.Delegates\GOG.Delegates.csproj" />
    <ProjectReference Include="..\GOG.Controllers\GOG.Controllers.csproj" />
    <ProjectReference Include="..\GOG.Activities\GOG.Activities.csproj" />
  </ItemGroup>

</Project>
