<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GOG.Interfaces\GOG.Interfaces.csproj" />
    <ProjectReference Include="..\GOG.Models\GOG.Models.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Controllers\Controllers.csproj" />
  </ItemGroup>

</Project>