Known issues:
	- Dying Light: White Death Bundle (1539474600) best quality video is not downloading, consider adding all streaming formats to try next best

use slug where ids are used:
	- review and add slug as an option to specify ids

Download files:
	- product files by OS, language:
		- create helper for Details that returns collection of strucutred data per language 
	
yt-urls improvements:
	- support cipher urls
	- return more than one urls and provide helpers to select url to fix known issue with 1539474600
	
configuration:
	- create a configuration file at a certain default location
	- use it to specify directories/kvas connection strings
	
documentation investment:
	- add clo.json help for stable commands
	- generate MD/HTML for help using clo to use in README
	
kvas improvements:
	- rewrite to support concurrent operations
	- provide a REST API

dolo improvements:
	- add default options method
	- rewrite dolo to support concurrent ranges downloads
	- return report that contains:
		- files that were successfully downloaded with sizes
		- files that were not attempted to be downloaded

verbosity improvements:
	- add flags to functions to be optionally verbose
	- when verbose - use log.Print
	- when not - continue using fmt.Print

figure out where 1435735429 gets box-art image in Galaxy:
	- proxy requests and find the source

history.txt:
	- add a file that collects results of sync operations over time
	- consider adding information on the downloaded files:
		- products that contributed to downloaded files
		- files with sizes
		- overall amount of data downloaded that session

List improvements:
	- add sort options (using memories)
		- title (default)
		- release date
		- added date
		- rating

Standartize directories:
	- opt/vangogh, etc/vangogh, etc.
	- provide flags for operations to specify non-default directories as well as allow reading from env. variables

concurrency improvements:
	- rewrite get-data pipeline to be concurrent:
		- getItems
		- getPages
		- split
		- extract
		- search
	
Work on gaugin can start:
	- Publish vangogh on GitHub

diff data changes:
	- when some piece of data changes, consider storing a previous (timestamped) version
	- create a diff between versions

Operations log:
	- add operations log or last success timestamp
	- track updated account products (new, modified, updated)

Improve verbosity:
	- add module that produced log.Print to the log output
	- add a "verbose" flag to every module
	-  use log.Print for errors and info, fmt.Print for progress

Documentation:
	- update modules documentation:
		- clo
		- kvas
		- dolo

Tests:
	- add test coverage for modules:
		- kvas
		- dolo
	- Make sure every closer is closed - validate errors, etc.

Report:
	- add various reports:
		- total product per type and media
		- all publishers, developers and number of games they have

Archive:
	Download videos: @done(2021-05-31)
		- use approach similar to images - itemize all local files to avoid reownloading same files @done(2021-05-31)
		- or create a very simple youtube downloader, since we don't need to handle any special cases - just download publicly available videos: @done(2021-05-31)
			- download videos by url @done(2021-05-31)
			- investigate cipher downloads @done(2021-05-31)
				- start by adding cipher extracts to list all videos that are known to have cipher to avoid downloading them again @done(2021-05-31)
	sum improvements: @done(2021-05-31)
		- replace "details" with "account", "store-products, api-products-v1, api-products-v2" with "store" and "wishlist-products" with "wishlist" @done(2021-05-31)
	vangogh_extracts improvement: @done(2021-05-31)
		- add a func to verify that a list has required property for a graceful fail @done(2021-05-31)
	- youtube-dl using exec.LookPath to confirm it's available @done(2021-05-27) @project(Download videos)
	- download with 'youtube-dl {id} --id' @done(2021-05-27) @project(Download videos)
	- implement minimalistic youtube video link extract module @done(2021-05-27) @project(Download videos)
	- try single letter partition, assuming omst products have one or two videos (confirm with data) @done(2021-05-29) @project(Download videos)
	- SetMany doesn't work great for types @done(2021-05-26) @project(Known issues)
	digest improvements: @done(2021-05-26)
		- add a count of products that have that value @done(2021-05-26)
	- "search -lang jp" some games show duplicate languages @done(2021-05-24) @project(Known issues)
		- hypothesis: api-products-v2 locations scopes are contributing to this @done(2021-05-24)
	- last-sync.txt has products with no titles @done(2021-05-24) @project(Known issues)
		- seems like SetMany is overwriting existing extracts with only updated data @done(2021-05-24)
	- extract slug from store-products, account-proidcuts, api-products-v1 @done(2021-05-23) @project(Download files)
	tags management command: @done(2021-05-22)
		- Create: POST /account/tags/add?name={tag_name} @done(2021-05-22)
			- handle response @done(2021-05-22)
		- Delete: POST /account/tags/delete?tag_id={tag_id} @done(2021-05-22)
			- handle response @done(2021-05-22)
		- Add: POST /account/tags/attach?product_id={product_id}&tag_id={tag_id} @done(2021-05-22)
			- handle response @done(2021-05-22)
		- Remove: POST /account/tags/detach?product_id={product_id}&tag_id={tag_id} @done(2021-05-22)
			- handle response @done(2021-05-22)
		- Support offline operations? @done(2021-05-22)
			- extracts? @done(2021-05-22)
	- confirm that both adding and removing works for extracts @done(2021-05-22) @project(tags management command)
	- Edit: POST /account/tags/update?tags={tags_json} @done @project(tags management command)
	add more properties: @done(2021-05-19)
		- language @done(2021-05-19)
			- extract languages names @done(2021-05-19)
	printInfo improvements: @done(2021-05-19)
		- provide sort order of the properties for display @done(2021-05-19)
	text improvements: @done(2021-05-19)
		- define default text properties and use only those for search, printInfo @done(2021-05-19)
		- add flag to use all text properties @done(2021-05-19)
	get-items improvements: @done(2021-05-19)
		- process account-products with Updates to queue details updates @done(2021-05-19)
	vangogh_properties improvements: @done(2021-05-19)
		- check type assertions before invoking @done(2021-05-19)
	stringsContain improvements: @done(2021-05-18)
		- audit all usages and deprecate helper func @done(2021-05-18)
	command-line piping: @done(2021-05-17)
		- allow using results of another command as input (e.g. owned <- search) for ids @done(2021-05-17)
		- skip lines that start with space @done(2021-05-17)
		- parse other line using first word before the space as potential id @done(2021-05-17)
	clo improvements: @done(2021-05-16)
		- sort commands when printing help @done(2021-05-16)
		- standartize on a single space offset like vangogh @done(2021-05-16)
	owned command: @done(2021-05-16)
		- add command @done(2021-05-16)
		- check if we own a PACK if we own all games in the pack @done(2021-05-16)
		- test case: https://www.gog.com/game/rain_games_steampunk_bundle @done(2021-05-16)
	add a summary command: @done(2021-05-13)
		- print what has changed since provided timestamp @done(2021-05-13)
		- group changes per product and highlight what changed for a product-type (e.g. new: wishlist-products, updated: store-product) @done(2021-05-13)
		- if there are diffs available - add flag to show those @done(2021-05-13)
		- automatically run summary after sync @done(2021-05-13)
	add support for orders: @done(2021-05-13)
		- URL: https://www.gog.com/account/settings/orders/data?canceled=1&completed=1&in_progress=1&not_redeemed=1&page=1&pending=1&redeemed=1 @done(2021-05-13)
		- add required interfaces (GetIds) @done(2021-05-13)
		- split @done(2021-05-13)
	search improvements: @done(2021-05-10)
		- add support for replaced properties @done(2021-05-10)
		- add support for searching property with multiple values (doom OR quake) @done(2021-05-10)
		- for any replaced properties reverse find original values - search by those @done(2021-05-10)
		- add ability to create multiple values lists for clo runtime properties @done(2021-05-10)
	Fix bugs: @done(2021-05-09)
		- product not found: 1207660843 @done(2021-05-09)
			- should is-required-by-games, requires-games should be added to api-products-v2 missing? @done(2021-05-09)
		- consider making api-products-v2 source for missing api-products-v1 @done(2021-05-09)
		- license-products as a source for apv1, apv2 // decided against that, since license contains a lot of ids that result in 404s (??) @done(2021-05-09)
	skiplists improvements: @done(2021-05-09)
		- rename denylist -> skiplist @done(2021-05-09)
		- api-products should be a single denylist since both lists produce same errors for same items. // decided against that since the code uses product type name as a filename @done(2021-05-09)
	- need to implement related extracts for tag_id (tag_name) @done(2021-05-07) @project(tags management command)
	- implement a replaced properties whenever we display tag_id - actually use tag_name @done(2021-05-07) @project(tags management command)
	improvements to the digest command: @done(2021-05-07)
		- add support for properties: @done(2021-05-07)
			- tags @done(2021-05-07)
	complete tags data support: @done(2021-05-07)
		- extract tag-name property @done(2021-05-07)
		- make tag replaced property @done(2021-05-07)
	refactor extracts: @done(2021-05-07)
		- top level helper that abstracts working with extracts @done(2021-04-28)
		- instead of passing maps around there is a convinient interface to request value(s) from an extract by asset @done(2021-04-28)
		- provide foundation to add (transparent) property replacement @done(2021-05-07)
			- centralize looking for keys by value @done(2021-05-07)
			- centralize getting value by key @done(2021-05-07)
	test DLC improvements: @done(2021-04-27)
		- remove some DLC from licences @done(2021-04-27)
		- perform sync @done(2021-04-27)
		- note whether base product details were queued for update @done(2021-04-27)
	add owned command: @done(2021-04-26)
		- check the product in account-products / licence-products @done(2021-04-26)
		- if not found - check includes-games and ownership of those @done(2021-04-26)
		- consider this to be the property that's extracted in a special way (see above) @done(2021-04-26)
	sync improvements: @done(2021-04-26)
		- add "since" flag to handle interrupted sync attempts and allow to get updated/missing products @done(2021-04-26)
	improve DLC handling: @done(2021-04-26)
		- is there an existing update that happens to account-product when DLC is purchased? @done(2021-04-24)
		- if not - investigate owned.json and whether it contains owned DLCs @done(2021-04-25)
			- https://menu.gog.com/v1/account/licences @done(2021-04-24)
			- create a new remote-product-type @done(2021-04-24)
			- split into individual licence products for created-date purposes @done(2021-04-24)
			- make this main type to detail types account-products, details - if not present, query is-requires-games (copy logic from api-products-v2 includes-games) @done(2021-04-26)
				- create DLCs property for ApiProductV1/V2 @done(2021-04-24)
				- extract DLCs property @done(2021-04-24)
				- define logic for updating main details when DLC got created/updated
		- if not - try to figure out how store pages get "in library for DLCs" @done(2021-04-24)
		- in general - understand and document the relation between store-product DLCs and account-product/details/api-product-vx @done(2021-04-24)
		- currently we download details for all licences, including DLC (that are empty) - consider only using licences for DLC - base product updates for details @done(2021-04-26)
	clo improvements: @done(2021-04-21)
	- DRY clo.json @done(2021-04-20)
		- add preprocess step to replace placeholders with app provided values @done(2021-04-20)
		- pass a map[string]func()[]string to plug callbacks to get values @done(2021-04-20)
		- {join:} to concatenate values as csv @done(2021-04-20)
		- {list:} to use as individual values @done(2021-04-20)
		- add ability to specify first value as a default and transform callback as needed, perhaps like {join_1:media}, {list_1:search_properties} @done(2021-04-20)
		- add tests @done(2021-04-21)
	printInfo improvements: @done(2021-04-16)
		- highlight items that were created, not just changed for a sync session @done(2021-04-16)
	- operating system @done(2021-04-12) @project(add more properties)
	- series @done(2021-04-08) @project(new command enumerate)
	- features @done(2021-04-08) @project(new command enumerate)
	- genres @done(2021-04-08) @project(new command enumerate)
	- extract property @done(2021-04-12) @project(Download files)
	search improvements: @done(2021-04-08)
		- conditions should be combined with "AND", not "OR" @done(2021-04-08)
	- go run main.go search paj -pub paj results in double publisher output @done(2021-04-08) @project(Fix bugs)
	series command: @done(2021-04-08)
		- needs to be implemented @done(2021-04-08)
		- list? @done(2021-04-08)
		- info? @done(2021-04-08)
			- products for series @done(2021-04-08)
	- "Disco Elysium" issue - title has not changed even if changed on the remote side. This is due to couple factors: @done(2021-04-08) @project(Fix bugs)
	- extract is optimized to skip existing values, can be added to scrub @done(2021-04-08) @project(Fix bugs)
	- detail data (details, api-products-v1/v2) are never redownloaded unless missing - this can be addressed with updates system @done(2021-04-08) @project(Fix bugs)
	- "list wishlist-prod" doesn't work as expected @done(2021-04-08) @project(Fix bugs)
	- data issue: investigate why so many entries have "TEST DEVELOPER"/"TEST PUBLISHER" (search test) @done(2021-04-08) @project(Fix bugs)
	wishlist management command: @done(2021-04-07)
		- should we also perform local operations to avoid roundtrips and make local data (e.g. list command) more precise? @done(2021-04-07)
	info improvements: @done(2021-04-07)
		- when id doesn't exits - show this clearly @done(2021-04-07)
	details: @done(2021-04-07)
		- features @done(2021-04-07)
	api-products-v2 tags -> genre: @done(2021-04-07)
		- extract @done(2021-04-07)
		- search as text @done(2021-04-07)
	search improvements: @done(2021-04-06)
		- add ability to search by id @done(2021-04-06)
	rationalize working with times: @done(2021-04-05)
		- common method to produce timestamps based on minutes, hours, days @done(2021-04-05)
		- common output for times @done(2021-04-05)
	get-data improvements: @done(2021-04-05)
		- rewrite pipeline to itemize ids based on signals @done(2021-04-05)
		- get items for itemized ids @done(2021-04-05)
		- finalize itemization for api-product-v2 type == "PACK", includesGames
	extracts scrub learnings: @done(2021-04-04)
		- add all distinct values for things like publisher/developer @done(2021-04-03)
		- make Developer getter return []string @done(2021-04-03)
		- filter out "" values, so that they're not saved @done(2021-04-04)
	- GOG.com has several variants of the same image/background - need to add and download all @done(2021-04-02) @project(extracts scrub learnings)
	- ^ this might require moving prop extracts from string to []string @done(2021-04-02) @project(extracts scrub learnings)
	- backgrounds can be downloaded as jpg like screenshots @done(2021-04-02) @project(extracts scrub learnings)
	get-images improvements: @done(2021-04-02)
		- show titles, not ids when downloading @done(2021-04-02)
		- consider adding backup format (png -> jpg and vice a versa) @done(2021-04-02)
		- checking existing files is way too verbose - consider checking if there are missing files for product - show only then @done(2021-04-02)
		- don't consider .download as existing image @done(2021-04-02)
	- get-images need to be updated to support screenshots as []string @done(2021-03-30) @project(Fix bugs)
	- Add: GET /user/wishlist/add/{product_id} @done(2021-03-29) @project(wishlist management command)
	- Remove: GET /user/wishlist/remove/{product_id} @done(2021-03-29) @project(wishlist management command)
	- List: reuse list command @done(2021-03-29) @project(wishlist management command)
	- add ability to list recently created/modified items @done(2021-03-29) @project(List improvements)
	- create kvas helper that sets multiple pages concurently @done(2021-03-26) @project(concurrency improvements)
	- measure performance improvement and settle on number of concurrent requests @done(2021-03-26) @project(concurrency improvements)
		- currently getting the data with no writes is 1m45s -> 20s @done(2021-03-26)
	- set lowest size constraints for image type to filter out bad images: @done(2021-03-24) @project(get-images improvements)
		- create image of that size in editor with same color or transparent pixels - use that as lower bound @done(2021-03-24)
		- track those sizes in code, no need to configure @done(2021-03-24)
	- use that size to determine whether to keep download variant @done(2021-03-24) @project(get-images improvements)
	data quality improvements: @done(2021-03-21)
		- add command to list products that are not in pages @done(2021-03-21)
		- add func to remove products @done(2021-03-21)
		
	types improvements: @done(2021-03-21)
		- split vangogh_types to _products and _images @done(2021-03-21)
		- split Media to gog_media from gog_types @done(2021-03-21)
	info improvements: @done(2021-03-20)
		- when printing with any properties - print what type(s) id is available in @done(2021-03-20)
	- search -text owlcat and search -developer owlcat have very different results @done(2021-03-20) @project(Fix bugs)
	- running with no params shows an error, should show help @done(2021-03-20) @project(Fix bugs)
	- clo bug: default attribute must be the first in the list to be considered default @done(2021-03-20) @project(Fix bugs)
	- search higurashi and search -text higurashi have very different results (fixed by default attribute bug) @done(2021-03-20) @project(Fix bugs)
	clo improvements: @done(2021-03-20)
		- refactor defined* to return only one value and error @done(2021-03-20)
	split improvements: @done(2021-03-20)
		- don't split pages that have not been modified since the sync start @done(2021-03-20)
		
	- print screenshots one per line prefixed @done(2021-03-19) @project(printInfo improvements)
	- print report at the end of operations - changed, new @done(2021-03-19) @project(Operations log)
	- don't allow ambiguous abbreviations @done(2021-03-19) @project(clo)
	Info improvements: @done(2021-03-19)
		- when id is not present in the data - log @done(2021-03-19)
	dolo improvements: @done(2021-03-19)
		- consider only moving .download to final if the content length meets expectations @done(2021-03-19)
	Sync improvements: @done(2021-03-18)
		-  add flags to enable certain types of data (e.g. -images, -screenshots) @done(2021-03-18)
	- images @done(2021-03-17) @project(Download product types)
		- screenshots @done(2021-03-17)
	Search improvements: @done(2021-03-17)
		- deprecate individual image types in search - use only "image", search all image properties @done(2021-03-17)
		- Add "text" to search all text properties, and keep individual properties (title, developer, publisher) @done(2021-03-17)
		- Individual properties of certain type (text, image-id) are combined with OR @done(2021-03-17)
		- same goes for both text and image-id - they're combined with OR (unlikely a given product would match both image-id (that is specific) and text) @done(2021-03-17)
		- to display that result - show the property that matched @done(2021-03-17)
	Misc: @done(2021-03-17)
		- rename Screenshot URL func to ScreenshotJpeg @done(2021-03-17)
	- display id, title then "-" prefixed individual properties with a property prefix, e.g. - developer:"..." @done(2021-03-16) @project(List improvements)
	- unifiy printing products based on property extracts @done(2021-03-16) @project(List improvements)
	Info objective: @done(2021-03-16)
		- display all known properties for a product of any type by id @done(2021-03-16)
	Combine stash and distill into a single objective (extract?): @done(2021-03-15)
		- Perform efficient stashing of all properties @done(2021-03-15)
		- Distill at the same time to avoid reading files twice @done(2021-03-15)
		- Output of extract is just a distill stash, deprecate individual stashes, no need for them @done(2021-03-15)
	Rewrite local images store: @done(2021-03-15)
		- download using distilled stash only @done(2021-03-15)
	- use image-id, not full URL to store image metadata @done(2021-03-14) @project(Rewrite local images store)
	- store in one folder (images) like at origin @done(2021-03-14) @project(Rewrite local images store)
	- partition to have limited number of images per folder (seems like two letters are good choice - confirm options with data) @done(2021-03-14) @project(Rewrite local images store)
	Two letters produce 256 top level folders and ~300 items per folder for ~75K images, seems like it'll work great! @done(2021-03-14) @project(Rewrite local images store)
	- move all existing files to a new partitioned location @done(2021-03-14) @project(Rewrite local images store)
	- download types -> image types @done(2021-03-14) @project(Rewrite local images store)
	- create a new destination url func to partition @done(2021-03-14) @project(Rewrite local images store)
	Downloads throttling: @done(2021-03-14)
		- Images server is throttling - port delay heuristic from C# vangogh to avoid that @done(2021-03-14)
	Search: @done(2021-03-11)
		- add search objective that filters ids feeding them into list for display @done(2021-03-11)
		- move title, developer, publisher from list to search @done(2021-03-11)
		- add other properties @done(2021-03-11)
	download objective should only use download-type, not product type: @done(2021-03-08)
		- create SupportingProductTypes helper @done(2021-03-08)
		- iterate and download all artifacts of that download type @done(2021-03-08)
	- product-image @done(2021-03-07) @project(Download product types)
	- box-art @done(2021-03-07) @project(Download product types)
	- background @done(2021-03-08) @project(Download product types)
	- galaxyBackground @done(2021-03-08) @project(Download product types)
	- logo @done(2021-03-08) @project(Download product types)
	- icon @done(2021-03-08) @project(Download product types)
	- add simple format ("id title") @done(2021-03-07) @project(List improvements)
	Memorization completion: @done(2021-03-07)
		- memorize publisher, developer for search @done(2021-03-07)
	Distill stash: @done(2021-03-07)
		- combine all available stashes into a single list by id to allow all product-types to leverage that @done(2021-03-07)
	dolo: @done(2021-03-06)
		- MkdirAll for the destination url @done(2021-03-06)
	split: @done(2021-03-06)
		- use GetId() and propertyGetting pattern for DRY @done(2021-03-06)
	ReadLines: @done(2021-03-06)
		- add comments and skip those on read @done(2021-03-06)
		- annotate the products that are denylisted @done(2021-03-06)
	- add output format to "list" to allow listing fields to output (defaults to specified properties, e.g. "{{id}} {{title}}") @done(2021-03-01) @project(List improvements)
	- Output additional properties if used to filter, e.g. publisher, developer @done(2021-03-01) @project(List improvements)
	Search: @done(2021-03-01)
		- add "search" objective to print ID, title @done(2021-03-01)
		- this objective should allow using almost every field in the data @done(2021-03-01)
	Memorization: @done(2021-03-01)
		- productize the code @done(2021-03-01)
		- add more properties @done(2021-03-01)
	- "failed to fill arguments default values" when run with no arguments @done(2021-03-01) @project(Fix bugs)
	- "list store-p" is not an error @done(2021-02-28) @project(Fix bugs)
	- json: cannot unmarshal object into Go struct field Details.downloads of type []interface {} @done(2021-02-28) @project(Fix bugs)
	Ignore IDs: @done(2021-02-28)
	- add a parameter to ignore certain ids @done(2021-02-28) @project(Ignore IDs)
	- only process api-products (as a proxy for store-products and account-products) @done(2021-02-28) @project(Memorization)
	- remove product-type parameter from clo.json @done(2021-02-28) @project(Memorization)
	- continue trying to figure out games/movies situation for api-products @done(2021-02-28) @project(Memorization)
	- write custom code for movies based on store-products if needed @done(2021-02-28) @project(Memorization)
	- fix api-products title for "list" @done(2021-02-21) @project(Fix bugs)
	- split vangogh types into a separate module @done(2021-02-20)
	- add productType + mediaType valid check @done(2021-02-20)
	- split vangogh dstURLs into a separate module @done(2021-02-20)
	- add gob support for local types in addition to JSON  @done
	- enumerate and add image types @done
	- add helper funcs to parse media. Need this to pass media to gog_urls from clo @done
	- add "default" page gog_urls that take page, media, sort for the fetch func switch flow @done
	- transition gog_urls to use string in place of ids @done
	- only add hidden / updated flag if specified @done
	- fix 2FA message to use GOG.com language @done
	- re-implement cookies using kvas @done
	- split fetched paginated media @done
	- fetch missing details with delay between downloads @done
	- add list objective to print ID, title @done
	- check downloaded data (details) to fill types TODOs @done
	- add "id..." parameter to "list" to be used for status updates @done
	- investigate "list wishlist" issues @done
	- root caused to not closing files after a kvas.Get @done
	- convert all returned io.Reader to io.ReadCloser (should work with remote kvas as well) @done
	- ue file.Create instead of OpenFile for kvas.Set @done
	- kvas separate index extension from content extension (allow protobuf index, png files) @done
	- don't use global httpClient in cmds @done
	- create NewLocalJsonClient and NewLocalProtoClient that only take URL @done
	- add "all" flag to download images @done
	- Store-products are stored in "products" @done
	- "sync" objective that does all remote data fetching in one command @done
	- figure out throttling situation for downloading many details at once (do they send headers we can check? figure out other heuristics) @done
	^ Seems like there is no throttling anymore - I was able to download all details without encountering any throttling
	- default !overwrite check should be "fast" - only check if the file exists @done
	- move all dolo options to constructor, Download should take two parameters - source, destination @done
	- add api-products: https://api.gog.com/v2/games/{id} @done
	- index files should be gob (so no index selection) @done
	- don't use kvas for cookies.json @done
	- docs/images.md @done
