<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Ghost.Console.Program</StartupObject>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <AssemblyName>ghost</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\**" />
    <EmbeddedResource Remove="data\**" />
    <None Remove="data\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controllers\Controllers.csproj" />
    <ProjectReference Include="..\Delegates\Delegates.csproj" />
    <ProjectReference Include="..\GOG.Activities\GOG.Activities.csproj" />
    <ProjectReference Include="..\GOG.Controllers\GOG.Controllers.csproj" />
    <ProjectReference Include="..\GOG.Delegates\GOG.Delegates.csproj" />
    <ProjectReference Include="..\GOG.Models\GOG.Models.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>