<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Cookie\CookieSerializationController.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Activity\" />
    <Folder Include="Delegates\Hash\" />
    <Folder Include="Controllers\Hash\" />
    <Folder Include="Delegates\GetPath\" />
    <Folder Include="Controllers\Records\" />
    <Folder Include="Models\RecordsTypes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

</Project>