<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controllers\Controllers.csproj" />
    <ProjectReference Include="..\Delegates\Delegates.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\GOG.Models\GOG.Models.csproj" />
    <ProjectReference Include="..\GOG.Interfaces\GOG.Interfaces.csproj" />
    <ProjectReference Include="..\GOG.Delegates\GOG.Delegates.csproj" />
    <ProjectReference Include="..\GOG.Controllers\GOG.Controllers.csproj" />
  </ItemGroup>
</Project>
